[metadata]
name = retrospectr
author = University of Liverpool
author_email = A.M.Phillips@liverpool.ac.uk
description = Importance weights for Stan models with changing data
url = https://github.com/alecksphillips/retrospectre

[flake8]
max-line-length = 127
